{
  "type": "module",
  "private": false,
  "name": "totd",
  "version": "0.0.1",
  "description": "멋쟁이사자처럼 프론트엔드 스쿨 10기 파이널 프로젝트 4조",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"./src/**\" --report-unused-disable-directives --ignore-pattern .gitignore"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "9.x",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.8.0",
    "postcss": "^8.4.41",
    "postcss-import": "^16.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  },
  "dependencies": {
    "pocketbase": "^0.21.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.26.1",
    "zustand": "^4.5.5"
  }
}